# This is an example file. Currently, they shouldn't have comments like this
# one, but just the lines below, with the vars and they values.
#
# Copy/paste this file and remove all comment lines.
MCRA_CONFIG_FILES_DIRECTORY=path to your config files directory
MCRA_POWERSHELL_DIRECTORY=path to powershell directory